print ("Привет, перед вами проект №1(чётное\не чётное) 'Путь к успеху'!")

while True:
    number = int(input("Введите любое число, и я сообщю оно чётное число или нет :  "))
    """оператор % дает остаток от деления первого аргумента на второй"""
    if number % 2 == 0:
        print("чётное")
    elif number:
        print("нечётное")
