print ("Привет, перед вами проект №10 (email Slicer) 'Путь к успеху'!")

email = input("Введите ваш емейл: ").strip() # в данном случае strip() бесмыселен

username = email[:email.index('@')]
domenname = email[email.index('@')+1:]

if domenname == "mail.ru" or domenname =="list.ru" or domenname =="yandex.ru" or domenname =="rambler.ru":
    print ("Вы молодец, что пользуетесь отечественным сервером")
    if domenname == ("mail.ru"):
        print ("mail.ru один из луших доменов")
elif domenname:
    print ("Ваш емейл буржуйный, в наше время это опасно!")

result = "Ваш емейл = {} \nВаш домен = {}".format(username, domenname)
print (result)


"Функция strip() – это предопределенная библиотечная функция Python. Она используется для возврата копии исходной строки путем "
" удаления начальных и конечных пробелов, символов, переданных в функцию strip(). Другими словами, это функция строки, которая"
" удаляет символы как с левого, так и с правого конца строки, указывая набор символов для функции strip() в качестве аргумента."
" По умолчанию она удаляет пробелы из начальной и конечной строки"
" \n переносит вывод на новую строку"
"Функция format() в Python используется для создания форматированной строки из строки шаблона и предоставленных значений. "