print ("Привет, перед вами проект №5 (абвиатуры, работа со словарём) 'Путь к успеху'!")
print ("!!!!!!!!!!!К сожалению словарь знает немного.... только (СССР, КГБ, ГУЛАГ,НКВД)!!!!!!!")
while True:
    dict = {"СССР":"союз советских социалистических республик", "КГБ":"Комитет государственной безопасности","ГУЛАГ":"Главное управление лагерей",
        "НКВД":"Народный комиссариат внутренних дел"}
    q=str(input("Введите одну из указанных абвеатур и программа покажет расшифровку  :"))
    print (dict[q])





