print ("Привет, перед вами проект №6 (камень ножницы бумага) 'Путь к успеху'!")
"""импортируем модуль, который будет имитировать вашего противника — им станет компьютер"""
import random

while True:
    user=input("Камень, ножницы или бумага? : ")
    possible_actions = ["камень", "бумага", "ножницы"]
    computer = random.choice(possible_actions)
    """   f"\n    {},    \n" - очень удобная функция с помощью которой нет необходимости каждый раз ставить ковычки"""
    print(f"\nВы выбрали {user}, компьютер выбрал {computer}.\n")
    if user == computer:
        print ("ничья....")
    elif user == "камень":
        if computer == "ножницы":
            print ("!!!победил игрок!!!")
        else:
            print("победил компьютер")
    elif user == "бумага":
        if computer == "камень":
            print ("!!!победил игрок!!!")
        else:
            print("победил компьютер")
    elif user == "ножницы":
        if computer == "бумага":
            print ("!!!победил игрок!!!")
        else:
            print("победил компьютер")


