print ("Привет, перед вами проект №8 (палиндром) 'Путь к успеху'!")

#топор
#я иду с мечем судия
#Вон у батыров своры табунов
#делу - тело, лету - лед
#А за работу дадут? - оба раза!


""" пример 1, самый простой способ, выводит правда или лож
def polin(s):
    return s == s[::-1] #s - переменная, "строка" равна перевёрнутой сама себя
print (polin("топот"))
"""

"""
def polin(s):
    s=s.split() # разделяем строку на разные части по пробелу вывод: ['я', 'иду', 'с', 'мечем', 'судия']
    s = ''.join(s)  # собираем строку без пробелов вывод: яидусмечемсудия
    print(s)
    return s == s[::-1]
print (polin("я иду с мечем судия"))
""" """
def polin(s):
    s = ''.join(s.split()) # в одной формуле убераем пробелы и разделяем по частям. вывод: яидусмечемсудия
    print(s)
    return s == s[::-1]
print (polin("я иду с мечем судия"))
""""""
def polin(s):
    s = s.replace (' ', '') # в одном коде мы заменяем все пустые пробелы на отсутствие пробелов. вывод: яидусмечемсудия
        print(s)
    return s == s[::-1]
print (polin("я иду с мечем судия"))
"""


qw = str(input("Введите слово или предложение и программа определит является ли введённое полиндромом : "))

def polin(s):
    s = s.lower() # этим кодом мы переводим все буквы в маленький регистр
    wrong = ['.', ',', '-', '!', '?', ':',' '] # создаём переменную в которой указывае все возможное символы
    for symbol in wrong: # из переменной sуmbol в переменную wrong:
        s = s.replace(symbol, '') # replace - замена, замещение.
    print(s) #
    print (s[::-1]) #
    return s == s[::-1] #

q= (polin(qw))

if q:
    print ("Поздравляю, это полиндром")
else:
    print ("Это не полиндром")


#Вывод: делутелолетулед
# делутелолетулед
#True