print ("Привет, перед вами проект №9 (распределение прибыли) 'Путь к успеху'!")

print ("Перед тем как открыть бизнес нужно посчитать доходность!")
k = int(input("введите сумму инвестиций необходимых для открытия бизнеса : "))
i = int(input("введите колличество людей желающих инвестировать (владельцев бизнеса) : "))
p = (k * 0.01) # p - сумма одного процента

if i>=1:
    z1=int(input("Введите процент первого инвестора:"))
    i1= i-1
    p1 = (p * z1)    # один процент умножаем на z1 (выделенный процент первому инвестору)
    if i1>=1:
        z2=int(input("Введите процент второго инвестора: "))
        i2 = i1 - 1
        p2 = (p * z2)
        if i2 >= 1:
            z3 = int(input("Введите процент третьего инвестора:"))
            i3 = i2 - 1
            p3 = (p * z3)
            if i3 >= 1:
                z4 = int(input("Введите процент четвёртого инвестора:"))
                i4 = i3 - 1
                p4 = (p * z4)
                if i4 >= 1:
                    z5 = int(input("Введите процент пятого инвестора :"))
                    p5 = (p * z5)

rent_mes= int(input("Какой процент рентабильности от вложенных средств вы ожидаете видеть? : ")) # к примеру "20"



if 'p1' in locals():
    print("Нужная сумма инвестиции первого инвестора", p1)
    print("Ваш доход", ((rent_mes / 100) * ((z1/ 100)*k)))
    if 'p2' in locals():
        print("Нужная сумма инвестиции второго инвестора", p2)
    print("Ваш доход", ((rent_mes / 100) * ((z2/ 100)*k)))
if 'p3' in locals():
    print("Нужная сумма инвестиции третьего инвестора", p3)
    print("Ваш доход", ((rent_mes / 100) * ((z3 / 100) * k)))
if 'p4' in locals():
    print("Нужная сумма инвестиции четвёртого инвестора", p4)
    print("Ваш доход", ((rent_mes / 100) * ((z4 / 100) * k)))
if 'p5' in locals():
    print("Нужная сумма инвестиции пятого инвестора", p5)
    print("Ваш доход", ((rent_mes / 100) * ((z5 / 100) * k)))